<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAc-6o-qTA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Utf-Xz-X3G">
            <objects>
                <tabBarController id="jAc-6o-qTA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzi-3z-IUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Su-t8-Qus" kind="relationship" relationship="viewControllers" id="cdQ-W0-7zf"/>
                        <segue destination="q8g-E9-dMt" kind="relationship" relationship="viewControllers" id="tTf-VY-DRu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MI-Cb-Arq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-815"/>
        </scene>
        <!--tab1-->
        <scene sceneID="1kW-uj-xio">
            <objects>
                <viewControllerPlaceholder storyboardName="tab1" id="0Su-t8-Qus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ogf-cf-OO1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYX-83-Fgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-1147"/>
        </scene>
        <!--tab2-->
        <scene sceneID="n9G-MC-QCE">
            <objects>
                <viewControllerPlaceholder storyboardName="tab2" id="q8g-E9-dMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udA-bq-M2U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu5-d2-R7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-482"/>
        </scene>
    </scenes>
</document>
